# MusicHub

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibsey/musichub/adapter/: ActionAdapter.kt  ActionItem.kt  ActionList.kt  BluetoothArrayAdapter.kt  DepthPageTransformer.kt  PlaylistAdapter.kt  PlaylistItem.kt  UName.kt  UserArrayAdapter.kt  UserListItem.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt
app/src/main/java/com/dibsey/musichub/bluetoothServices/: BluetoothCS.kt  BluetoothClient.kt  BluetoothReceiver.kt  BluetoothServer.kt
app/src/main/java/com/dibsey/musichub/items/: ActionItem.kt  PlaylistItem.kt  UserListItem.kt
app/src/main/java/com/dibsey/musichub/logic/: ActionFragment.kt  BluetoothDialog.kt  HostActivity.kt  HostExitDialog.kt  HostFragment.kt  JoinFragment.kt  MainActivity.kt  MenuFragment.kt  NewDeviceActivity.kt  PlaylistFragment.kt  RenameDialogFragment.kt  UserActivity.kt  UserFragment.kt
app/src/main/java/com/dibsey/musichub/spotify/: CheckingServices.kt  Message.kt  SpotifyService.kt  TrackService.kt
app/src/main/res/anim/: slide_down.xml  slide_more_down.xml  slide_more_up.xml  slide_up.xml
app/src/main/res/drawable/: arrow_back_24px.xml  ic_arrow_forward_ios_black_48dp.xml  ic_launcher_foreground.xml  image_button_background.xml  image_button_disabled.xml  image_button_states.xml  slide_buttons.xml  spinner_background.xml  spinner_dropdown_item_background.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_dialog_layout.xml  dialog_layout.xml  fragment_action.xml  fragment_playlist.xml  fragment_user.xml  host_exit_dialog_layout.xml  host_layout.xml  join_layout.xml  listview_action_item.xml  listview_devices_layout.xml  listview_playlist_layout.xml  listview_users_layout.xml  menu_layout.xml  new_device_layout.xml  server_loading_layout.xml  user_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dibsey/musichub/: ExampleUnitTest.kt
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
