apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dibsey.musichub"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "0.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\todus\\Desktop\\keystorepath\\key.jks')
            storePassword '7E6d5c3b4A'
            keyAlias 'key0'
            keyPassword 'wertzU132'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Spotify SDK
    implementation project(':spotify_app_remote')
    implementation "com.google.code.gson:gson:2.8.5"
    //Spotify API
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.spotify.sdk:spotify-auth-1.1.0@aar'
    implementation 'com.android.volley:volley:1.1.1'
    //AndroidX
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}
